{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"isolatedModules": false,
		"types": ["jest", "node"],
		"noUncheckedIndexedAccess": false
	},
	"include": ["src/**/*.ts", "**/*.test.ts", "__mocks__/**/*.ts"]
}
